{
	"folders": [
		{
			"path": "../ai-for-students/mr.ranedeer.ai.tutor/yong-plans/front-end"
		},
		{
			"path": "."
		},
		{
			"path": "../ai-for-students/open-source/cloud"
		}
	],
	"settings": {}
}